spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.root=INFO
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=

